#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define For(i, a, b) for(ll i=a; i<b; i++)
#define ffi For(i, 0, N)
#define ffj For(j, 0, M)
#define ffa ffi ffj
#define s <<" "<<
#define w cout
#define e endl
#define pb push_back
#define mp make_pair
#define a first
#define b second
#define int ll
const int MAXN = 100000;
//500,000,000 operations
int T, N;
bool full[202];

main() {
	//ifstream cin ("test.in");
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> T;
	For (t, 1, T+1) {
        cin >> N;
        /// from (2, 2) to (2, 2+N-1)
        int at = 2;
        For (i, 0, 202) full[i] = false;
        while (true) {
            if (full[at]) {
                at++;
                continue;
            }
            w<< 2 s at<<e<<flush;
            int i, j; cin >> i >> j;
            if (i == -1) return 0;
            if (i == 0) break;
            if (i != 2) continue;
            full[j] = true;
        }
	}
}
